T38D0 000:233.695   SEGGER J-Link V6.70e Log File
T38D0 000:235.554   DLL Compiled: Apr 17 2020 17:55:05
T38D0 000:235.663   Logging started @ 2021-12-10 10:52
T38D0 000:235.762 JLINK_SetWarnOutHandler(...)
T38D0 000:236.156 - 0.441ms
T38D0 000:236.520 JLINK_OpenEx(...)
T38D0 000:242.477   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T38D0 000:243.923   Decompressing FW timestamp took 931 us
T38D0 000:248.983   Hardware: V1.00
T38D0 000:249.192   S/N: 4294967295
T38D0 000:249.348   OEM: SEGGER
T38D0 000:249.499   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T38D0 000:251.181   TELNET listener socket opened on port 19021
T38D0 000:251.546   WEBSRV Starting webserver
T38D0 000:251.915   WEBSRV Webserver running on local port 19080
T38D0 000:252.198 - 15.697ms returns "O.K."
T38D0 000:252.264 JLINK_GetEmuCaps()
T38D0 000:252.301 - 0.056ms returns 0xB8EA5A33
T38D0 000:252.342 JLINK_TIF_GetAvailable(...)
T38D0 000:252.550 - 0.235ms
T38D0 000:252.601 JLINK_SetErrorOutHandler(...)
T38D0 000:252.638 - 0.055ms
T38D0 000:253.567 JLINK_ExecCommand("ProjectFile = "D:\AAAAA\1210\MDK-ARM\JLinkSettings.ini"", ...). 
T38D0 000:292.307 - 39.646ms returns 0x00
T38D0 000:292.375 JLINK_ExecCommand("Device = STM32F401CCUx", ...). 
T38D0 000:294.802   Device "STM32F401CC" selected.
T38D0 000:295.528 - 3.117ms returns 0x00
T38D0 000:295.580 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T38D0 000:295.626 - 0.023ms returns 0x01
T38D0 000:295.666 JLINK_GetHardwareVersion()
T38D0 000:295.702 - 0.057ms returns 0x2710
T38D0 000:295.747 JLINK_GetDLLVersion()  returns 67005
T38D0 000:295.794 JLINK_GetFirmwareString(...)
T38D0 000:295.830 - 0.071ms
T38D0 000:295.972 JLINK_GetDLLVersion()  returns 67005
T38D0 000:296.019 JLINK_GetCompileDateTime()
T38D0 000:296.060 - 0.059ms
T38D0 000:296.102 JLINK_GetFirmwareString(...)
T38D0 000:296.138 - 0.054ms
T38D0 000:296.177 JLINK_GetHardwareVersion()
T38D0 000:296.212 - 0.053ms returns 0x2710
T38D0 003:444.579 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T38D0 003:444.893   
  ***** Error: 
T38D0 003:444.977   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T38D0 003:445.048 - 0.494ms returns 0x01
T38D0 003:445.718 JLINK_SetSpeed(5000)
T38D0 003:445.773 - 0.074ms
T38D0 003:446.522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T38D0 003:446.574 - 0.070ms returns JLINKARM_RESET_TYPE_NORMAL
T38D0 003:446.618 JLINK_Reset()
T38D0 003:449.725   Found SW-DP with ID 0x2BA01477
T38D0 003:464.069   Found SW-DP with ID 0x2BA01477
T38D0 003:467.308   Old FW that does not support reading DPIDR via DAP jobs
T38D0 003:468.402   Unknown DP version. Assuming DPv0
T38D0 003:468.981   Scanning AP map to find all available APs
T38D0 003:470.231   AP[1]: Stopped AP scan as end of AP map has been reached
T38D0 003:470.303   AP[0]: AHB-AP (IDR: 0x24770011)
T38D0 003:470.366   Iterating through AP map to find AHB-AP to use
T38D0 003:471.696   AP[0]: Core found
T38D0 003:471.768   AP[0]: AHB-AP ROM base: 0xE00FF000
T38D0 003:472.739   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T38D0 003:472.844   Found Cortex-M4 r0p1, Little endian.
T38D0 003:574.071    -- Max. mem block: 0x00002340
T38D0 003:574.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38D0 003:575.304   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38D0 003:576.015   CPU_ReadMem(4 bytes @ 0xE0002000)
T38D0 003:576.671   FPUnit: 6 code (BP) slots and 2 literal slots
T38D0 003:576.752   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38D0 003:577.327   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38D0 003:577.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T38D0 003:578.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T38D0 003:579.184   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38D0 003:579.764   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38D0 003:580.406   CPU_ReadMem(4 bytes @ 0xE000ED88)
T38D0 003:581.011   CPU_WriteMem(4 bytes @ 0xE000ED88)
T38D0 003:581.632   CoreSight components:
T38D0 003:581.729   ROMTbl[0] @ E00FF000
T38D0 003:581.786   CPU_ReadMem(64 bytes @ 0xE00FF000)
T38D0 003:583.032   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T38D0 003:583.914   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T38D0 003:583.995   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T38D0 003:584.842   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T38D0 003:584.926   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T38D0 003:585.804   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T38D0 003:585.881   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T38D0 003:586.736   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T38D0 003:586.814   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T38D0 003:587.654   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T38D0 003:587.730   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T38D0 003:588.573   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T38D0 003:589.364   CPU is running
T38D0 003:589.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38D0 003:590.086   CPU is running
T38D0 003:590.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38D0 003:590.781   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T38D0 003:591.456   Reset: Reset device via AIRCR.SYSRESETREQ.
T38D0 003:591.542   CPU is running
T38D0 003:591.599   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T38D0 003:645.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38D0 003:645.639   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38D0 003:646.243   CPU is running
T38D0 003:646.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T38D0 003:646.929   CPU is running
T38D0 003:647.014   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T38D0 003:653.487   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T38D0 003:659.476   CPU_WriteMem(4 bytes @ 0xE0002000)
T38D0 003:660.275   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T38D0 003:660.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T38D0 003:661.471 - 214.883ms
T38D0 003:661.541 JLINK_GetId()
T38D0 003:661.916 - 0.421ms   returns 0x2BA01477
T38D0 003:667.816 JLINK_GetFirmwareString(...)
T38D0 003:667.868 - 0.070ms
T38D0 008:142.359   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:142.825     returns 0x00
T38D0 008:142.880   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:143.257     returns 0x00
T38D0 008:143.313   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:143.681     returns 0x00
T38D0 008:143.735   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:144.103     returns 0x00
T38D0 008:144.157   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:144.545     returns 0x00
T38D0 008:144.599   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:144.975     returns 0x00
T38D0 008:145.030   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:145.383     returns 0x00
T38D0 008:145.438   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:145.810     returns 0x00
T38D0 008:145.865   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:146.236     returns 0x00
T38D0 008:146.290   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:146.670     returns 0x00
T38D0 008:146.730   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:147.141     returns 0x00
T38D0 008:147.200   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:147.561     returns 0x00
T38D0 008:147.634   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:148.011     returns 0x00
T38D0 008:148.068   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:148.425     returns 0x00
T38D0 008:148.517   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:148.876     returns 0x00
T38D0 008:148.933   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:149.268     returns 0x00
T38D0 008:149.326   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:149.656     returns 0x00
T38D0 008:149.713   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:150.053     returns 0x00
T38D0 008:150.105   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:150.433     returns 0x00
T38D0 008:150.563   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:150.906     returns 0x00
T38D0 008:150.962   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:151.382     returns 0x00
T38D0 008:151.431   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:151.764     returns 0x00
T38D0 008:151.813   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:152.138     returns 0x00
T38D0 008:152.188   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:152.524     returns 0x00
T38D0 008:152.583   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:152.906     returns 0x00
T38D0 008:152.958   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:153.272     returns 0x00
T38D0 008:153.329   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:153.642     returns 0x00
T38D0 008:153.691   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:154.011     returns 0x00
T38D0 008:154.064   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:154.377     returns 0x00
T38D0 008:154.430   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:154.744     returns 0x00
T38D0 008:154.788   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:155.108     returns 0x00
T38D0 008:155.155   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:155.532     returns 0x00
T38D0 008:155.595   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:155.931     returns 0x00
T38D0 008:155.988   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:156.379     returns 0x00
T38D0 008:156.429   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:156.754     returns 0x00
T38D0 008:156.809   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:157.155     returns 0x00
T38D0 008:157.208   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:157.532     returns 0x00
T38D0 008:157.582   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:157.900     returns 0x00
T38D0 008:157.952   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:158.265     returns 0x00
T38D0 008:158.317   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:158.631     returns 0x00
T38D0 008:159.052   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 008:159.403     returns 0x00
T38D0 011:805.734   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:806.222     returns 0x00
T38D0 011:806.285   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:806.669     returns 0x00
T38D0 011:806.730   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:807.127     returns 0x00
T38D0 011:807.192   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:807.564     returns 0x00
T38D0 011:807.612   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:807.987     returns 0x00
T38D0 011:808.034   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:808.405     returns 0x00
T38D0 011:808.453   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:808.827     returns 0x00
T38D0 011:808.876   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:809.247     returns 0x00
T38D0 011:809.292   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:809.667     returns 0x00
T38D0 011:809.716   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:810.096     returns 0x00
T38D0 011:810.143   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:810.526     returns 0x00
T38D0 011:810.580   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:810.950     returns 0x00
T38D0 011:810.995   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:811.406     returns 0x00
T38D0 011:811.453   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:811.823     returns 0x00
T38D0 011:811.869   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:812.247     returns 0x00
T38D0 011:812.296   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:812.676     returns 0x00
T38D0 011:812.734   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:813.108     returns 0x00
T38D0 011:813.154   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:813.540     returns 0x00
T38D0 011:813.588   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:813.941     returns 0x00
T38D0 011:814.001   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:814.414     returns 0x00
T38D0 011:814.490   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:814.939     returns 0x00
T38D0 011:814.993   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:815.433     returns 0x00
T38D0 011:815.492   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:815.884     returns 0x00
T38D0 011:815.946   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:816.327     returns 0x00
T38D0 011:816.392   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:816.768     returns 0x00
T38D0 011:816.826   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:817.200     returns 0x00
T38D0 011:817.249   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:817.623     returns 0x00
T38D0 011:817.678   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:818.046     returns 0x00
T38D0 011:818.094   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:818.471     returns 0x00
T38D0 011:818.522   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:818.893     returns 0x00
T38D0 011:818.938   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:819.340     returns 0x00
T38D0 011:819.404   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:819.808     returns 0x00
T38D0 011:819.869   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:820.276     returns 0x00
T38D0 011:820.330   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:820.706     returns 0x00
T38D0 011:820.759   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:821.108     returns 0x00
T38D0 011:821.162   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:821.549     returns 0x00
T38D0 011:821.603   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:821.948     returns 0x00
T38D0 011:822.002   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:822.414     returns 0x00
T38D0 011:822.476   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:822.827     returns 0x00
T38D0 011:822.881   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:823.237     returns 0x00
T38D0 011:823.291   JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T38D0 011:823.634     returns 0x00
T38D0 014:550.311 JLINK_Close()
T38D0 014:551.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T38D0 014:551.680   CPU_WriteMem(4 bytes @ 0xE0001004)
T38D0 014:562.513 - 12.238ms
T38D0 014:562.574   
T38D0 014:562.617   Closed
